# Ecs

src/: Ecs.sln  common.props  readme.md
src/Common.Core/: BitField.cs  ByteArrayPool.cs  CircularBufferIndex.cs  Common.Core.asmdef  Common.Core.csproj  FixedIndexDictionary.cs  IClock.cs  IndexDictionary.cs  RandomHelper.cs  RealClock.cs  RefDictionary.cs
src/Database.Core/: Database.Core.csproj  IPlayerDatabase.cs  PlayerRecord.cs  RecordEnvelope.cs  RecordEnvelopePool.cs  RecordEnvelopeRef.cs
src/Database.FileSystem/: Database.FileSystem.csproj  DatabaseFileSystemConfig.cs  DatabaseFileSystemProxy.cs  FileSystem.cs  FileSystemPaths.cs  FileSystemPlayerDatabase.cs  IDatabaseFileSystemProxy.cs  IFileSystem.cs
src/Database.Server/: Database.Server.csproj  DatabaseServer.cs  DatabaseServerChannelIncoming.cs  ServerConfig.cs
src/Database.Server.Client/: ClientConfig.cs  Database.Server.Client.csproj  DatabaseClient.cs  app.config
src/Database.Server.Console/: Database.Server.Console.csproj  Program.cs
src/Database.Server.Contracts/: Database.Server.Contracts.csproj  GetPlayer.cs  Serializer.cs  packages.config
src/Database.Server.Protocol/: Database.Server.Protocol.csproj  ProtocolConstants.cs  ProtocolHelper.cs
src/Ecs.Core/: Component.cs  ComponentPool.cs  ComponentRef.cs  ComponentType.cs  Ecs.Core.asmdef  Ecs.Core.csproj  EcsConfig.cs  EcsConstants.cs  Entity.cs  EntityExtensions.cs  EntityQuery.cs  EntityQueryExtensions.cs  SystemBase.cs  SystemExtensions.cs  Systems.cs  Version.cs  World.cs  WorldState.cs
src/Ecs.Simulation/: ComponentId.cs  (+8 more)
(+409 files in other folders)
